[General]
network = NClients
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

sim-time-limit = 1000000s

# number of client computers
*.n = 2

# clients ping te host
**.cli[*].numPingApps = 1
**.cli[*].pingApp[*].destAddr = "srv"
**.cli[*].pingApp[*].printPing = true
